{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=deskoasis;User Id=sa;Password=studio@123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Dev_Secret_Key_ForLocalDev_AtLeast32CharsLong!",
    "Issuer": "DeskOasis",
    "Audience": "DeskOasis",
    "ExpiryHours": 72
  },
  "Razorpay": {
    "KeyId": "rzp_test_YOUR_TEST_KEY_ID",
    "KeySecret": "YOUR_TEST_SECRET",
    "Currency": "INR",
    "MockMode": true
  },
  "FrontendBaseUrl": "http://localhost:5173",
  "AllowedOrigins": [
    "http://localhost:5173",
    "http://localhost:3000"
  ],
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}
